// qui dentro è dove applicherò le mie personalizzazioni su bootstrap

// dove partiamo? per prima cosa è necessario IMPORTARE in questo nostro file scss i SORGENTI di bootstrap
// una volta fatto questo, potrò cambiarne i colori, le spaziature, i breakpoints etc.
// infine ricompileremo il "minestrone" in modo da ottenere un custom-bootstrap.css come lo vogliamo noi!

// proviamo a cambiare i COLORI di default di bootstrap

@import 'scss/functions'; // l'import di functions è necessario per l'import successivo, "variables"
@import 'scss/variables'; // qui dentro sono definiti i colori originali

// ora creo i nuovi colori
$new-primary: #141414;
$new-secondary: #000;
$new-info: #156733;
$new-gray: #6c7175;
$new-gray2: #494949;
$new-gray3:#9f9f9f;


// ora inseriamo questi colori nelle mappe colore di bootstrap -> "$theme-colors"

// creo la mia nuova mappa colori
$new-theme-colors: (
  'primary': $new-primary,
  'secondary': $new-secondary,
  'info': $new-info,
  'gray':$new-gray,
  'gray2':$new-gray2
  'gray3':$new-gray3,
);

// ora, passo finale: andiamo a fare una FUSIONE ("merge") della nostra mappa colori personalizzata
// con la mappa colori "$theme-colors" di bootstrap

$theme-colors: map-merge($theme-colors, $new-theme-colors);

// creo la mia nuova mappa degli spacers
$new-spacers: (
  0: 0,
  1: $spacer * 0.1,
  2: $spacer * 0.25,
  3: $spacer * 0.4,
  4: $spacer * 0.6,
  5: $spacer * 2,
  6: $spacer * 3,
  7: $spacer * 4,
);

$spacers: map-merge($spacers, $new-spacers);


// abbiamo sovrascritto 3 colori originali e aggiunto uno nuovo :)
// al momento i partials importati non dichiarano nessuna classe di bootstrap (sono solo variabili e funzioni)
// importiamo bootstrap.scss che si occuperà di portare nel compilato tutte le normali classi di bootstrap
@import 'scss/bootstrap.scss';


$itemGrow: 1.2;
$duration: 250ms;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #000;
}

h1 {
  font-family: Arial;
  color: red;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;

  section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    
    .item {
      padding: 0 2px;
      transition: $duration all;
      
      &:hover { 
        margin: 0 40px;
        transform: scale(1.2);
      }
      
    } 
    a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
      
      &:nth-of-type(1) {
        top:0; bottom:0; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      &:nth-of-type(2) {
        top:0; bottom:0; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      
    }
    
  }
}


@media only screen and (max-width: 400px) {
  a.arrow__btn {
    display:none;
    width: 100%;
  }
}


@media only screen and (max-width: 400px) {
  h3 {
    font-size: 0.5rem; 
  }
}


@media only screen and (max-width: 400px) {
  .arrow__btn {
    font-size: 1em; 
    position: relative;
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-top: 0;             
  }

  .wrapper {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 500px) {

  .navbar .navbar-text {
    font-size: 0.8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .dropdown .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }

  
  .dropdown-menu {
    padding: 0.5rem 0;
    font-size: 0.8rem;
  }


  .btn-group .btn {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
  }
}



