<!doctype html>
<html lang="en">

<head>
    <title>Netflix Clone - Profile Settings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./custom-bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
</head>

<body class="container overflow-scroll ">
    <main class="container">
        <div class="d-flex justify-content-center align-items-center flex-column">
            <h2 class="fs-1 text-white">Edit Profile</h2>
            <hr class="border-bottom w-100">
        
            <div class="row">
                <div class="col-12 col-md-4 col-xl-4">
                    <img src="./assets/avatar.png" class="d-flex flex-column mx-auto img-fluid" />
                </div>
                <div class="col-12 col-md-8 col-xl-8 text-white">
                    <div class="bg-gray p-3 mb-3">
                        <p class="text-white fs-5 m-0 ps-3">Strive Student</p>
                    </div>
                    <div class="dropdown mt-5">
                        <button class="btn btn-primary dropdown-toggle border-white" type="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                          Language:
                        </button>
                        <ul class="dropdown-menu bg-primary border-white" aria-labelledby="dropdownLanguage">
                          <li><a class="dropdown-item text-white" href="#">English</a></li>
                          <li><a class="dropdown-item text-white" href="#">French</a></li>
                          <li><a class="dropdown-item text-white" href="#">Spanish</a></li>
                        </ul>
                      </div>
                    <hr class="w-100">
                    <h6>Maturity Settings: </h6>
                    <button type="button" class="text-nowrap rounded-0 px-2 btn bg-gray2 btn-sm text-white my-4 fw-bold">ALL MATURITY RATINGS</button>
                    <p class="text-nowrap ">Show titles of all maturity ratings for this profile.</p>
                    <button type="button" class="btn btn-outline-gray rounded-0 px-5 my-4">EDIT</button>
            
                    <hr class="w-100">
                    <h3>Autoplay controls</h3>
            
                    <div class="form-check form-check-inline">
                        <input class="form-check-input border-gray fs-5 bg-transparent" type="checkbox" checked value="option1" />
                        <label class="form-check-label fs-6 bg-transparent text-sm text-nowrap" >Autoplay next episode in a series on all devices.</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input border-gray fs-5 bg-transparent" type="checkbox" checked value="option2" />
                        <label class="form-check-label fs-6 bg-transparent text-sm text-nowrap">Autoplay preview while browsing on all devices.</label>
                    </div>
                </div>
            </div>
                <hr class="border-bottom w-100 mt-5">
            </div>
            <hr class="w-100">

            <div class="row">
                <div class="col d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-gray btn-sm my-4 mx-2">SAVE</button>
                    <button type="button" class="btn btn-outline-gray btn-sm my-4 mx-2">CANCEL</button>
                    <button type="button" class="btn btn-outline-gray btn-sm my-4 mx-2">DELETE PROFILE</button>
                </div>
            </div>

        </div>
        </div>
    </main>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>
