<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <!-- collego il mio bootstrap personalizzato -->
    <link rel="stylesheet" href="./custom-bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body class="bg-primary container">
    <header>
      <nav class="navbar navbar-expand-md bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="/Netflix-assets/assets/netflix_logo.png"
              alt="Netflix"
              width="100"
              height="40"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Tv Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Recently Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">My List</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto align-items-baseline">
              <li class="nav-item">
                <a class="nav-link text-white" href="#"
                  ><i class="fas fa-search"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#"
                  ><i class="fas fa-bell"></i
                ></a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle bg-primary justify-content-left text-white "
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  aria-expanded="false"
                />
                  Kids
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item text-white" href="#">Action</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-white" href="#"
                      ></a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item text-white" href="#"
                      ></a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">
                  <a class="text-align-center" href="/Netflix-assets/index2.html">
                    <img
                    src="/Netflix-assets/assets/kids_icon.png"
                    alt="Kids"
                    width="30px"
                    height="30px"
                  />
                </a>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--------------------------------------------SEZIONE GENERI FILMS-------------------------------------->

      <div class="row align-items-center">
        <div class="col-md-6">
          <nav class="navbar-expand-md bg-primary navbar-light mt-5 d-md-flex">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarText">
                <h3 class="text-white d-lg-block d-md-block d-sm-block">
                  TV Shows
                </h3>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle ms-5 px-5 border-white d-lg-block d-md-block d-sm-block"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  />
                    Genres
                  </button>
                  <ul class="dropdown-menu ms-5 bg-primary border-white">
                    <li>
                      <a class="dropdown-item text-white" href="#">Action</a>
                    </li>
                    <li>
                      <a class="dropdown-item text-white" href="#">Adventure</a>
                    </li>
                    <li>
                      <a class="dropdown-item text-white" href="#">Animation</a>
                    </li>
                    <li>
                      <a class="dropdown-item text-white" href="#">Horror</a>
                    </li>
                    <li>
                      <a class="dropdown-item text-white" href="#">Comedy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-center">
          <div class="btn-group">
            <a href="#" class="btn btn-primary active border-white" aria-current="page">
              <i class="bi bi-justify-left align-middle"></i>
            </a>
            <a href="#" class="btn btn-primary active border-white" aria-current="page">
              <i class="bi bi-grid-fill align-middle"></i>
            </a>
          </div>     
        </div>
      </div>
      
      <!--------------------------------------------CONTENUTI PRIMA RIGA----------------------------------------------->

      <main class="overflow-auto">
        <div class="d-flex justify-content-center">
          <!-- Div per centrare il blocco -->
          <div class="wrapper">
            <section id="section1">
              <a href="#section2" class="arrow__btn fs-5">‹</a>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media0.webp"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media1.jpg"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media2.webp"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media3.webp"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media4.jpg"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <a href="#section2" class="arrow__btn fs-5">›</a>
            </section>
            <section id="section2">
              <a href="#section1" class="arrow__btn fs-5">‹</a>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media5.webp"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media6.jpg"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media7.webp"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media8.webp"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <div class="item">
                <img
                  src="/Netflix-assets/assets/media/media9.jpg"
                  alt="Describe Image"
                  class="img-fluid"
                />
              </div>
              <a href="#section3" class="arrow__btn fs-5">›</a>
            </section>
          </div>
        </div>

      <!------------------------------------------------------CONTENUTI MULTIMEDIALI   SECONDA RIGA------------------------------------------------------------------------------>

      <div class="text">
        <h3 class="text-white ms-3 mt-5">Watch It Again</h3>
      </div>

      <div class="d-flex justify-content-center">
        <!-- Div per centrare il blocco -->
        <div class="wrapper">
          <section id="section4">
            <a href="#section5" class="arrow__btn fs-5">‹</a>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media10.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media11.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media12.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media13.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media14.webp"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <a href="#section5" class="arrow__btn fs-5">›</a>
          </section>
          <section id="section5">
            <a href="#section4" class="arrow__btn fs-5">‹</a>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media15.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media16.webp"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media17.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media18.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media19.webp"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <a href="#section6" class="arrow__btn fs-5">›</a>
          </section>
        </div>
      </div>

      <!----------------------------------------------------------CONTENUTI MULTIMEDIALI TERZA FILA --------------------------------------------------------------------->

      <div class="text">
        <h3 class="text-white ms-3 mt-5">New Releases</h3>
      </div>

      <div class="d-flex justify-content-center">
        <!-- Div per centrare il blocco -->
        <div class="wrapper">
          <section id="section7">
            <a href="#section8" class="arrow__btn fs-5">‹</a>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media20.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media21.webp"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media22.webp"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media23.webp"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media24.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <a href="#section8" class="arrow__btn fs-5">›</a>
          </section>
          <section id="section8">
            <a href="#section7" class="arrow__btn fs-5">‹</a>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media25.webp"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media26.webp"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media27.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media28.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <div class="item">
              <img
                src="/Netflix-assets/assets/media/media29.jpg"
                alt="Describe Image"
                class="img-fluid"
              />
            </div>
            <a href="#section9" class="arrow__btn fs-5">›</a>
          </section>
        </div>
      </div>
    </main>

    <!----------------------------------------------------------------------FOOTER------------------------------------------------------------------------------>

    <footer>
      <div class="container mt-6 text-gray">
        <div class="row justify-content-start mb-4">
          <div class="col-auto">
            <i class="bi bi-facebook me-3"></i>
          </div>
          <div class="col-auto">
            <i class="bi bi-instagram me-3"></i>
          </div>
          <div class="col-auto">
            <i class="bi bi-twitter-x me-3"></i>
          </div>
          <div class="col-auto">
            <i class="bi bi-youtube me-3"></i>
          </div>
        </div>
      </div>
      <div class="container fs-6">
        <div class="row">
          <div class="col text-gray">
            <p>Audio and Subtitles</p>
            <p>Media center</p>
            <p>Privacy</p>
            <p>Contact us</p>
            <button type="button" class="btn text-gray border-gray rounded-0 px-1 my-3">Service Code</button>
          </div>
          <div class="col text-gray">
            <p>Audio Descriptions</p>
            <p>Investor relations</p>
            <p>Legal notices</p>
          </div>
          <div class="col text-gray">
            <p>Help Center</p>
            <p>jobs</p>
            <p>Cookie Preferences</p>
          </div>
          <div class="col text-gray">
            <p>Gift Cards</p>
            <p>Terms of Use</p>
            <p>Corporate Information</p>
          </div>
        </div>
        <p class="text-gray fs-6 mt-5">&copy; 1997-2019 Netflix, inc. {i-0d00fcda2dfd9c0de}</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
